<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Sofia&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');

        body{
            font-family: 'Open Sans', sans-serif, 'Times New Roman', Times, serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Great Vibes','Sofia', Arial, Helvetica, sans-serif;
            font-size: 3em;
            color: cornflowerblue;

        }

        h2{
            font-family: 'Dancing Script', Arial, Helvetica, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui quia autem accusamus libero, harum magnam id ipsum modi odit perspiciatis est, sint consectetur placeat culpa deserunt consequatur. Tempore, porro dolorum.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium suscipit minus, impedit veniam quia ipsam cum aut a sunt officiis saepe ut numquam maiores facilis placeat magnam velit, illum eaque?</p>
</body>
</html>