<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(0, 215, 215);
            margin: 0px;
        }

        header {
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(218, 218, 211);
            padding: 3px;
            
        }

        nav > a {
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin-right: 30px;
            box-shadow: ;
        
        }

        nav > a:hover {
            text-decoration: underline;
            
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        section{
            background-color: blanchedalmond;
            padding: 5px;
        }

        section > aside {
            background-color: azure;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 1px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <article id="Assuntos">
            <p>Esportes and Tecnologia</p>

        </article>
        <article id="Noticias">
            <section>
                <h2>Noticias about Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor earum, aut rem, molestias deserunt laudantium recusandae, facere sequi pariatur necessitatibus cum? Optio consequatur dignissimos voluptates vel, cumque veniam. Fugiat, repellat?</p>
            </section>
            <aside>
                <p>Escrito por Jaque Almeida</p>
            </aside>

        </article>
        

    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo<p>
    </footer>

    
</body>
</html>